events {
    worker_connections 1024;
}

http {
    upstream contas {
        server contas:8080;  # Point to the contas container on port 8080
    }

    server {
        listen 80;  # Nginx listens on port 80

        location / {
            proxy_pass http://contas;  # Forward all requests to the contas upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}